##Test and see if application.properties gets pushed to git.
spring.datasource.url=jdbc:postgresql://database-2.ckbmazekakz8.us-east-1.rds.amazonaws.com:5432/bms
spring.datasource.username=postgres
spring.datasource.password=Bms61626364

